# agendzy-api

./: README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/agendzy/api/: AgendzyApiApplication.java
src/main/java/com/agendzy/api/config/business/: SecurityBusinessConfiguration.java
src/main/java/com/agendzy/api/config/common/: BuildPropertiesConfig.java  SecurityConfiguration.java
src/main/java/com/agendzy/api/config/common/buildproperties/: BuildCommonPropertiesConfig.java
src/main/java/com/agendzy/api/config/common/security/: SecurityCommonConfiguration.java
src/main/java/com/agendzy/api/config/customer/: SecurityCustomerConfiguration.java
src/main/java/com/agendzy/api/core/domain/appointment/: Appointment.java  AppointmentStatus.java
src/main/java/com/agendzy/api/core/domain/business/: Business.java  BusinessLocation.java  BusinessSegment.java  BusinessSocialLinks.java  BusinessTeamSize.java  BusinessTenantEntity.java  SocialLinks.java
src/main/java/com/agendzy/api/core/domain/business/auth/: CollaboratorContext.java  CollaboratorContextCurrent.java
src/main/java/com/agendzy/api/core/domain/business/collaborator/: Collaborator.java  CollaboratorInviteStatus.java  CollaboratorRole.java
src/main/java/com/agendzy/api/core/domain/business/openinghours/: BusinessOpeningHours.java
src/main/java/com/agendzy/api/core/domain/business/phone/: BusinessPhone.java  PhoneType.java
src/main/java/com/agendzy/api/core/domain/business/professional/: Professional.java  ProfessionalWorkSchedule.java  TipEligibility.java
src/main/java/com/agendzy/api/core/domain/business/service/: BusinessService.java  BusinessServiceCategory.java
src/main/java/com/agendzy/api/core/domain/common/: BaseEntity.java  User.java
src/main/java/com/agendzy/api/core/domain/customer/: Customer.java  Gender.java
src/main/java/com/agendzy/api/core/domain/customer/auth/: CustomerContext.java  CustomerContextCurrent.java
src/main/java/com/agendzy/api/core/exception/: AuthProcessingException.java  BadRequestException.java  BusinessRuleException.java  EntityNotFoundException.java  HttpClientException.java  JDAConfigurationException.java  UnauthorizedException.java
src/main/java/com/agendzy/api/core/gateway/business/: CreateCollaboratorAuthGateway.java  ExtractCollaboratorAuthTokenGateway.java
src/main/java/com/agendzy/api/core/gateway/common/: DeleteByIdGateway.java  DeleteGateway.java  FindAllGateway.java  FindAllPageGateway.java  FindAllWithFilterGateway.java  FindOneGateway.java  SaveGateway.java
src/main/java/com/agendzy/api/core/gateway/common/auth/: EncryptPasswordGateway.java  ValidatePasswordGateway.java
src/main/java/com/agendzy/api/core/gateway/customer/: CreateCustomerAuthGateway.java  ExtractCustomerAuthTokenGateway.java
src/main/java/com/agendzy/api/core/mapper/business/: BusinessLocationMapper.java  BusinessProfileMapper.java  OpeningHoursMapper.java  ServiceCategoryMapper.java  ServiceMapper.java
src/main/java/com/agendzy/api/core/usecase/business/interactor/: CreateBusinessUseCase.java
src/main/java/com/agendzy/api/core/usecase/common/interactor/: CreateUserUseCase.java
src/main/java/com/agendzy/api/core/usecase/customer/interactor/: CreateCustomerUseCase.java
src/main/java/com/agendzy/api/core/validator/appointment/: AppointmentAvailabilityValidator.java
src/main/java/com/agendzy/api/core/validator/business/: BusinessAccessValidator.java
src/main/java/com/agendzy/api/dataprovider/lib/auth/business/: CreateCollaboratorAuth.java  ExtractCollaboratorAuthToken.java
src/main/java/com/agendzy/api/dataprovider/lib/auth/commom/: EncryptPassword.java  ValidatePassword.java
src/main/java/com/agendzy/api/dataprovider/repository/appointment/: AppointmentRepository.java  SaveAppointment.java
src/main/java/com/agendzy/api/dataprovider/repository/business/: BusinessRepository.java  FindOneBusinessById.java  SaveBusiness.java
src/main/java/com/agendzy/api/dataprovider/repository/common/: SaveUser.java  UserRepository.java
src/main/java/com/agendzy/api/dataprovider/repository/customer/: CustomerRepository.java  SaveCustomer.java
src/main/java/com/agendzy/api/entrypoint/http/: HandlingResponse.java
src/main/java/com/agendzy/api/entrypoint/http/exception/: HttpExceptionHandler.java
src/main/java/com/agendzy/api/entrypoint/http/resource/: DefaultResource.java  HealthCheckResource.java
src/main/java/com/agendzy/api/util/: DurationAttributeConverter.java  IDGeneratorUtils.java  LogUtil.java  TimeMappingUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/agendzy/api/: AgendzyApiApplicationTests.java
(+140 files in other folders)
