spring.datasource.url=jdbc:postgresql://localhost:5432/agendzy
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret=VWZsMjFxeHczNGpMcjlKcnFZdk5qek8zUUVVZkh3V3ZHaENLZGhycFR5d3N1S2NN

#springdoc.api-docs.path=/docs
#springdoc.swagger-ui.path=/swagger-ui.html

#spring.flyway.locations=classpath:db/migration,classpath:db/testdata
